//
// Prefix header for all source files of the 'TabBar' target in the 'TabBar' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif


#import <CocoaLumberjackNSLogger/DDLog.h>

#import <BlocksKitFramework/BlocksKit.h>

#ifdef DEBUG
  static const int ddLogLevel = LOG_LEVEL_INFO;
#else
  static const int ddLogLevel = LOG_LEVEL_ERROR;
#endif			
		
#import <UIKit/UIKit.h>

#import <Foundation/Foundation.h>

